<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Nebula local mashup</title>
  <style>
    body {
      background: #eee;
      height: 100vh;
    }

    .content {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .localChart, .pie {
      position: relative;
      margin: 5px;
      height: 90%;
      width: 50%;
      background-color: white;
    }

    .toolbar {
      background-color: white;
      margin: 12px 5px;
    }

    .listbox {
      margin: 5px;
      position: relative;
      margin: 5px;
      height: 90%;
      width: 50%;
      background-color: white;
    }

    .row {
      display: flex;
      height: 100%;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="toolbar"></div>
    <div class="row">
      <div class="localChart"></div>
      <div class="pie"></div>
    </div>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>